<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sr6-Jp-253">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NextAcademyFinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-DA-lIK">
                                <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UYs-Az-Nel"/>
                                </constraints>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Nearby"/>
                                </segments>
                                <color key="tintColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-vX-9kA">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tRn-DA-lIK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ACJ-VY-x8k"/>
                            <constraint firstItem="5Xj-vX-9kA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HZq-CM-ins"/>
                            <constraint firstItem="5Xj-vX-9kA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cWg-KN-1xr"/>
                            <constraint firstItem="tRn-DA-lIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gM4-j9-a0u"/>
                            <constraint firstItem="5Xj-vX-9kA" firstAttribute="top" secondItem="tRn-DA-lIK" secondAttribute="bottom" constant="1" id="gkg-nK-lSP"/>
                            <constraint firstItem="5Xj-vX-9kA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iOr-jo-jiU"/>
                            <constraint firstItem="tRn-DA-lIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zK5-Om-RV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="h6c-C3-dpR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tgc-jv-V0V">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addEventBarButtonItemTapped:" destination="BYZ-38-t0r" id="RXU-y1-o0s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="5Xj-vX-9kA" id="wij-Oq-kbO"/>
                        <outlet property="sortSegmentedControl" destination="tRn-DA-lIK" id="ANn-za-Hzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="svs-Uq-ZSl">
            <objects>
                <viewController storyboardIdentifier="PostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cuA-2W-8Ac" customClass="PostViewController" customModule="NextAcademyFinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6U-Er-6GI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-v0-0cP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os7-V1-2tq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapToUpload" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-oS-fU9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="uob-sk-Pit"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Nm-OFH" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="226" width="327" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mvs-Oi-ao5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-m6-uBq">
                                                <rect key="frame" x="24" y="564" width="327" height="42"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="tX5-ET-c0k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <state key="normal" title="Publish!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-B7-WCg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="306" width="327" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Tt-NI-g9v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-vJ-OH7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="382" width="327" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qYr-RE-9aQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-1J-u80">
                                                <rect key="frame" x="24" y="488" width="327" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qIV-sP-jjd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alp-o5-x0b">
                                                <rect key="frame" x="24" y="522" width="327" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="tNp-o5-uQp"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-MW-PaL">
                                                <rect key="frame" x="23" y="457" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iJV-ko-QqQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ruj-MW-PaL" secondAttribute="trailing" id="0hw-tC-D0V"/>
                                            <constraint firstItem="ZX3-oS-fU9" firstAttribute="top" secondItem="os7-V1-2tq" secondAttribute="top" id="1dD-0p-IiB"/>
                                            <constraint firstAttribute="trailing" secondItem="DtD-vJ-OH7" secondAttribute="trailing" constant="24" id="4dv-ml-Stp"/>
                                            <constraint firstAttribute="trailing" secondItem="Jfz-1J-u80" secondAttribute="trailing" constant="24" id="6sT-g8-ilo"/>
                                            <constraint firstItem="Jfz-1J-u80" firstAttribute="top" secondItem="DtD-vJ-OH7" secondAttribute="bottom" constant="46" id="CJX-3v-xMA"/>
                                            <constraint firstItem="q7C-m6-uBq" firstAttribute="top" secondItem="alp-o5-x0b" secondAttribute="bottom" constant="40" id="Dzb-rw-e7E"/>
                                            <constraint firstAttribute="trailing" secondItem="tOa-Nm-OFH" secondAttribute="trailing" constant="24" id="FgR-Mx-Koj"/>
                                            <constraint firstItem="tOa-Nm-OFH" firstAttribute="leading" secondItem="os7-V1-2tq" secondAttribute="leading" constant="24" id="Fn2-dy-YFD"/>
                                            <constraint firstAttribute="trailing" secondItem="q7C-m6-uBq" secondAttribute="trailing" constant="24" id="GlO-0W-HU2"/>
                                            <constraint firstAttribute="bottom" secondItem="q7C-m6-uBq" secondAttribute="bottom" constant="40" id="Jqb-8S-pZk"/>
                                            <constraint firstAttribute="trailing" secondItem="hpL-B7-WCg" secondAttribute="trailing" constant="24" id="PLr-6c-Zml"/>
                                            <constraint firstItem="DtD-vJ-OH7" firstAttribute="top" secondItem="hpL-B7-WCg" secondAttribute="bottom" constant="16" id="QOV-Qu-LAw"/>
                                            <constraint firstItem="tOa-Nm-OFH" firstAttribute="top" secondItem="ZX3-oS-fU9" secondAttribute="bottom" constant="26" id="R77-QZ-pTT"/>
                                            <constraint firstItem="alp-o5-x0b" firstAttribute="leading" secondItem="os7-V1-2tq" secondAttribute="leading" constant="24" id="RiI-xO-4Kx"/>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="SHw-5N-90H"/>
                                            <constraint firstItem="Jfz-1J-u80" firstAttribute="leading" secondItem="os7-V1-2tq" secondAttribute="leading" constant="24" id="ULF-rB-KMR"/>
                                            <constraint firstAttribute="trailing" secondItem="alp-o5-x0b" secondAttribute="trailing" constant="24" id="Wfw-2m-UWy"/>
                                            <constraint firstItem="ZX3-oS-fU9" firstAttribute="leading" secondItem="os7-V1-2tq" secondAttribute="leading" id="YTw-hK-kOl"/>
                                            <constraint firstItem="hpL-B7-WCg" firstAttribute="top" secondItem="tOa-Nm-OFH" secondAttribute="bottom" constant="20" id="cIP-vZ-KhO"/>
                                            <constraint firstItem="q7C-m6-uBq" firstAttribute="leading" secondItem="os7-V1-2tq" secondAttribute="leading" constant="24" id="jro-M9-4AX"/>
                                            <constraint firstItem="Jfz-1J-u80" firstAttribute="top" secondItem="ruj-MW-PaL" secondAttribute="bottom" constant="10" id="kcZ-ZV-qdI"/>
                                            <constraint firstItem="alp-o5-x0b" firstAttribute="top" secondItem="Jfz-1J-u80" secondAttribute="bottom" constant="4" id="n6T-G2-xge"/>
                                            <constraint firstAttribute="trailing" secondItem="ZX3-oS-fU9" secondAttribute="trailing" id="oxU-Au-JAX"/>
                                            <constraint firstItem="DtD-vJ-OH7" firstAttribute="leading" secondItem="os7-V1-2tq" secondAttribute="leading" constant="24" id="rXa-jb-6cb"/>
                                            <constraint firstItem="hpL-B7-WCg" firstAttribute="leading" secondItem="os7-V1-2tq" secondAttribute="leading" constant="24" id="s3N-Du-NrE"/>
                                            <constraint firstItem="ruj-MW-PaL" firstAttribute="leading" secondItem="os7-V1-2tq" secondAttribute="leading" constant="23" id="yKg-F9-u3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="os7-V1-2tq" secondAttribute="bottom" id="Cql-pN-k8g"/>
                                    <constraint firstItem="os7-V1-2tq" firstAttribute="leading" secondItem="hWR-v0-0cP" secondAttribute="leading" id="ETw-Av-v6C"/>
                                    <constraint firstItem="os7-V1-2tq" firstAttribute="top" secondItem="hWR-v0-0cP" secondAttribute="top" id="d7H-Pi-5o9"/>
                                    <constraint firstAttribute="trailing" secondItem="os7-V1-2tq" secondAttribute="trailing" id="iS5-qS-ogB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWR-v0-0cP" firstAttribute="trailing" secondItem="osr-5F-fRV" secondAttribute="trailing" id="FgT-XA-0WQ"/>
                            <constraint firstItem="hWR-v0-0cP" firstAttribute="leading" secondItem="osr-5F-fRV" secondAttribute="leading" id="Rfe-Bn-pXh"/>
                            <constraint firstItem="hWR-v0-0cP" firstAttribute="top" secondItem="osr-5F-fRV" secondAttribute="top" id="c7q-pV-cM7"/>
                            <constraint firstItem="hWR-v0-0cP" firstAttribute="bottom" secondItem="osr-5F-fRV" secondAttribute="bottom" id="d0K-wj-Z8U"/>
                            <constraint firstItem="os7-V1-2tq" firstAttribute="width" secondItem="p6U-Er-6GI" secondAttribute="width" id="kex-y0-PcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osr-5F-fRV"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdU-bb-Hmd"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ruj-MW-PaL" id="KZt-Hy-usS"/>
                        <outlet property="descriptionTextView" destination="Jfz-1J-u80" id="ecx-bS-hB3"/>
                        <outlet property="descriptionTextViewHeight" destination="qIV-sP-jjd" id="JtJ-73-ifZ"/>
                        <outlet property="eventDateTextField" destination="hpL-B7-WCg" id="sJA-iN-yGp"/>
                        <outlet property="eventImageView" destination="ZX3-oS-fU9" id="LIY-fY-Qon"/>
                        <outlet property="eventNameTextField" destination="tOa-Nm-OFH" id="sHN-kM-IBf"/>
                        <outlet property="publishButton" destination="q7C-m6-uBq" id="0IQ-pW-Nc5"/>
                        <outlet property="venueTextField" destination="DtD-vJ-OH7" id="I6o-DP-DWi"/>
                        <outlet property="viewBelowDescriptionTextView" destination="alp-o5-x0b" id="cij-dY-cyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prk-LV-bFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZVb-JG-lr3">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGs-LZ-neG" customClass="MapViewController" customModule="NextAcademyFinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXg-bm-JFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-lq-sNC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-wL-nje">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="u6x-xO-N7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Use This Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-Je-XtU">
                                <rect key="frame" x="16" y="42" width="292" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-mk-CCR">
                                <rect key="frame" x="308" y="42" width="51" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1p-lq-sNC" firstAttribute="trailing" secondItem="yF1-Tj-40I" secondAttribute="trailing" id="1Lk-nm-NiG"/>
                            <constraint firstItem="Vte-wL-nje" firstAttribute="leading" secondItem="yF1-Tj-40I" secondAttribute="leading" id="7dg-vL-9X1"/>
                            <constraint firstItem="J1p-lq-sNC" firstAttribute="bottom" secondItem="yF1-Tj-40I" secondAttribute="bottom" id="Erg-Nv-ks3"/>
                            <constraint firstItem="yF1-Tj-40I" firstAttribute="bottom" secondItem="Vte-wL-nje" secondAttribute="bottom" id="NWX-kT-cJ2"/>
                            <constraint firstItem="J1p-lq-sNC" firstAttribute="top" secondItem="yF1-Tj-40I" secondAttribute="top" id="Yl0-Ve-Tvp"/>
                            <constraint firstItem="yF1-Tj-40I" firstAttribute="trailing" secondItem="Vte-wL-nje" secondAttribute="trailing" id="jdr-By-PMu"/>
                            <constraint firstItem="J1p-lq-sNC" firstAttribute="leading" secondItem="yF1-Tj-40I" secondAttribute="leading" id="juN-i5-Mv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yF1-Tj-40I"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ieP-Je-XtU"/>
                                <exclude reference="8Zk-mk-CCR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="J1p-lq-sNC" id="AOh-PY-DT9"/>
                        <outlet property="useLocationButton" destination="Vte-wL-nje" id="eya-D0-CP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adG-UF-jor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="134"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wsO-0s-Q4p">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iKO-1U-2qV" customClass="ProfileViewController" customModule="NextAcademyFinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtT-pv-LCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SmF-rY-jeD"/>
                    </view>
                    <navigationItem key="navigationItem" id="PoF-3F-cKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMp-JT-Kov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="826"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cof-kZ-Svp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jqr-Ni-I41" customClass="DetailViewController" customModule="NextAcademyFinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktU-dU-5ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-nU-Zmd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-Ic-HmU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-fK-uNr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4cb-td-yew"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-zi-7LR">
                                                <rect key="frame" x="24" y="218" width="327" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-ZN-cg4">
                                                <rect key="frame" x="24" y="234" width="22" height="22"/>
                                                <color key="tintColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="CAl-4f-Mhg"/>
                                                    <constraint firstAttribute="height" constant="22" id="yDU-PR-tTT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-WV-AZW">
                                                <rect key="frame" x="24" y="272" width="22" height="22"/>
                                                <color key="tintColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="gNI-zU-BiS"/>
                                                    <constraint firstAttribute="width" constant="22" id="gzx-Nh-yto"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-Ab-9zs">
                                                <rect key="frame" x="70" y="245" width="281" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-9l-yPs">
                                                <rect key="frame" x="70" y="283" width="281" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-EJ-PXI">
                                                <rect key="frame" x="24" y="341" width="327" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-ki-yW8">
                                                <rect key="frame" x="24" y="310" width="72.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kjC-LE-TXN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-DE-REz">
                                                <rect key="frame" x="24" y="365" width="327" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Npf-k0-1cn"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p1d-ki-yW8" secondAttribute="trailing" id="3IH-zd-Zir"/>
                                            <constraint firstAttribute="trailing" secondItem="Izv-Ab-9zs" secondAttribute="trailing" constant="24" id="3rT-7G-AdQ"/>
                                            <constraint firstItem="Izv-Ab-9zs" firstAttribute="centerY" secondItem="OUC-ZN-cg4" secondAttribute="centerY" id="7Sm-eM-mOg"/>
                                            <constraint firstItem="dAw-DE-REz" firstAttribute="top" secondItem="uZa-EJ-PXI" secondAttribute="bottom" constant="24" id="7qS-Sd-kzv"/>
                                            <constraint firstItem="OUC-ZN-cg4" firstAttribute="leading" secondItem="Dfn-Ic-HmU" secondAttribute="leading" constant="24" id="ESs-Vp-3hH"/>
                                            <constraint firstAttribute="trailing" secondItem="HNp-zi-7LR" secondAttribute="trailing" constant="24" id="INN-7p-K1r"/>
                                            <constraint firstItem="oWR-fK-uNr" firstAttribute="top" secondItem="Dfn-Ic-HmU" secondAttribute="top" id="NAe-WD-rzl"/>
                                            <constraint firstItem="p1d-ki-yW8" firstAttribute="top" secondItem="e2X-WV-AZW" secondAttribute="bottom" constant="16" id="QKl-h6-KC7"/>
                                            <constraint firstAttribute="trailing" secondItem="dAw-DE-REz" secondAttribute="trailing" constant="24" id="QKp-Sc-qCU"/>
                                            <constraint firstItem="B4I-9l-yPs" firstAttribute="leading" secondItem="e2X-WV-AZW" secondAttribute="trailing" constant="24" id="QP0-l8-lcV"/>
                                            <constraint firstAttribute="bottom" secondItem="dAw-DE-REz" secondAttribute="bottom" constant="28" id="Reg-rz-MAS"/>
                                            <constraint firstAttribute="trailing" secondItem="oWR-fK-uNr" secondAttribute="trailing" id="TLD-Bj-7Nw"/>
                                            <constraint firstItem="OUC-ZN-cg4" firstAttribute="top" secondItem="HNp-zi-7LR" secondAttribute="bottom" constant="16" id="U14-Au-Q03"/>
                                            <constraint firstAttribute="trailing" secondItem="B4I-9l-yPs" secondAttribute="trailing" constant="24" id="UKl-Bv-yGm"/>
                                            <constraint firstItem="B4I-9l-yPs" firstAttribute="centerY" secondItem="e2X-WV-AZW" secondAttribute="centerY" id="YP8-tt-dZ4"/>
                                            <constraint firstItem="oWR-fK-uNr" firstAttribute="leading" secondItem="Dfn-Ic-HmU" secondAttribute="leading" id="aMa-Xa-GqV"/>
                                            <constraint firstAttribute="height" priority="250" constant="600" id="c6p-tr-BUV"/>
                                            <constraint firstItem="p1d-ki-yW8" firstAttribute="leading" secondItem="Dfn-Ic-HmU" secondAttribute="leading" constant="24" id="cbw-iC-9bR"/>
                                            <constraint firstAttribute="trailing" secondItem="uZa-EJ-PXI" secondAttribute="trailing" constant="24" id="cpH-C6-pu5"/>
                                            <constraint firstItem="e2X-WV-AZW" firstAttribute="leading" secondItem="Dfn-Ic-HmU" secondAttribute="leading" constant="24" id="hL5-bQ-A3Z"/>
                                            <constraint firstItem="uZa-EJ-PXI" firstAttribute="leading" secondItem="Dfn-Ic-HmU" secondAttribute="leading" constant="24" id="iP1-fS-rV1"/>
                                            <constraint firstItem="e2X-WV-AZW" firstAttribute="top" secondItem="OUC-ZN-cg4" secondAttribute="bottom" constant="16" id="j2J-EG-2Ay"/>
                                            <constraint firstItem="HNp-zi-7LR" firstAttribute="leading" secondItem="Dfn-Ic-HmU" secondAttribute="leading" constant="24" id="mJC-fR-jha"/>
                                            <constraint firstItem="HNp-zi-7LR" firstAttribute="top" secondItem="oWR-fK-uNr" secondAttribute="bottom" constant="18" id="uwX-Pe-3Tw"/>
                                            <constraint firstItem="dAw-DE-REz" firstAttribute="leading" secondItem="Dfn-Ic-HmU" secondAttribute="leading" constant="24" id="wye-uF-Ype"/>
                                            <constraint firstItem="Izv-Ab-9zs" firstAttribute="leading" secondItem="OUC-ZN-cg4" secondAttribute="trailing" constant="24" id="yZA-Lq-qWY"/>
                                            <constraint firstItem="uZa-EJ-PXI" firstAttribute="top" secondItem="p1d-ki-yW8" secondAttribute="bottom" constant="10" id="ydq-4y-CBI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dfn-Ic-HmU" secondAttribute="bottom" id="7li-wz-zS4"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfn-Ic-HmU" secondAttribute="trailing" id="KI0-IM-29i"/>
                                    <constraint firstItem="Dfn-Ic-HmU" firstAttribute="leading" secondItem="Ewg-nU-Zmd" secondAttribute="leading" id="SVQ-ma-vvI"/>
                                    <constraint firstItem="Dfn-Ic-HmU" firstAttribute="top" secondItem="Ewg-nU-Zmd" secondAttribute="top" id="Slq-FH-bVD"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geV-V9-u3A">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jAB-7s-m4C"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ewg-nU-Zmd" firstAttribute="leading" secondItem="sIZ-1i-GYX" secondAttribute="leading" id="26A-KA-sz1"/>
                            <constraint firstItem="geV-V9-u3A" firstAttribute="leading" secondItem="sIZ-1i-GYX" secondAttribute="leading" id="HZs-05-1kF"/>
                            <constraint firstItem="Ewg-nU-Zmd" firstAttribute="trailing" secondItem="sIZ-1i-GYX" secondAttribute="trailing" id="NYP-ve-Lvm"/>
                            <constraint firstItem="geV-V9-u3A" firstAttribute="trailing" secondItem="sIZ-1i-GYX" secondAttribute="trailing" id="Og6-p8-slb"/>
                            <constraint firstItem="Dfn-Ic-HmU" firstAttribute="width" secondItem="ktU-dU-5ie" secondAttribute="width" id="YGD-cb-O4b"/>
                            <constraint firstItem="geV-V9-u3A" firstAttribute="top" secondItem="Ewg-nU-Zmd" secondAttribute="bottom" id="j7c-b5-OT0"/>
                            <constraint firstItem="geV-V9-u3A" firstAttribute="bottom" secondItem="sIZ-1i-GYX" secondAttribute="bottom" id="qPR-TQ-RGf"/>
                            <constraint firstItem="Ewg-nU-Zmd" firstAttribute="top" secondItem="sIZ-1i-GYX" secondAttribute="top" id="yGS-6H-TDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIZ-1i-GYX"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Izv-Ab-9zs" id="UeV-e5-d7X"/>
                        <outlet property="descriptionLabel" destination="uZa-EJ-PXI" id="nyH-9G-g7F"/>
                        <outlet property="eventImageView" destination="oWR-fK-uNr" id="TTx-42-Ax5"/>
                        <outlet property="eventNameLabel" destination="HNp-zi-7LR" id="PAx-0q-oI9"/>
                        <outlet property="joinButton" destination="geV-V9-u3A" id="4Oa-iT-qI3"/>
                        <outlet property="mapView" destination="dAw-DE-REz" id="Gtn-kx-H4U"/>
                        <outlet property="venueLabel" destination="B4I-9l-yPs" id="c8q-ap-TKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhZ-hJ-s99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIP-rM-ZEs">
            <objects>
                <navigationController storyboardIdentifier="HomeViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bRu-QT-MVs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="dDX-Wa-uz3">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9b9-Py-SA8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6qV-fZ-Qwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj9-QX-wph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UNM-RU-bMz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sr6-Jp-253" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUU-Jd-ZpF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRu-QT-MVs" kind="relationship" relationship="viewControllers" id="0s9-aB-BLe"/>
                        <segue destination="1st-9V-t4t" kind="relationship" relationship="viewControllers" id="uYE-z0-kgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyZ-Tg-DXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6v-EN-DwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1st-9V-t4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="userSelected" id="MRS-OB-TQG">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBh-3Z-vzc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKO-1U-2qV" kind="relationship" relationship="rootViewController" id="fvK-E5-vmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHC-w0-Y09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="64" height="64"/>
        <image name="home" width="28" height="28"/>
        <image name="homeSelected" width="28" height="28"/>
        <image name="location" width="64" height="64"/>
        <image name="tapToUpload" width="64" height="64"/>
        <image name="user" width="28" height="28"/>
        <image name="userSelected" width="28" height="28"/>
    </resources>
</document>
